# Social-Organization-Mapping

./: pom.xml  pom2.xml
src/: Bean.xml
src/main/java/core/application/: BeanConfiguration.java  JerseyConfig.java  SOMWebApplication.java
src/main/java/core/dao/: CompaniesDaoHibernateImpl.java  CompanyDao.java  PersonsDao.java  PersonsDaoHibernateImpl.java
src/main/java/core/dao/base/: AbstractDao.java  BasicDao.java
src/main/java/core/model/: Address.java  Company.java  Job.java  Person.java  PhoneType.java  Phones.java  StatusType.java
src/main/java/core/repositories/: PersonRepository.java
src/main/java/core/rest/: CompaniesRestService.java  PersonsRestService.java  schema1.xsd
src/main/java/core/services/: CompanyBusinessService.java  Node4jEngine.java  PersonsBusinessService.java
src/main/resources/: Neo4JContext.xml  application.properties  restAPI.examples
