
old.spring.datasource.url=jdbc:mysql://localhost:3306/burgers
old.spring.datasource.driverClassName=com.mysql.jdbc.Driver
old.spring.jpa.database=SOM


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SOM
spring.datasource.username=postgres
spring.datasource.password=root

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
