
# SQL
old.spring.datasource.url=jdbc:mysql://localhost:3306/burgers
old.spring.datasource.driverClassName=com.mysql.jdbc.Driver
old.spring.jpa.database=SOM

# Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SOM
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

# Neo4J
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout